spring.application.name=TestJWT
spring.datasource.url=jdbc:mysql://localhost:3306/backendfiveflowers
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
spring.jackson.default-property-inclusion=non_null
paypal.sandbox=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sp01.ecowheels@gmail.com
spring.mail.password=vfhh kxna aosz ltfi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.email=tuanphi1995@gmail.com


openai.model = gpt-4o-mini
open.api.key = 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
open.api.url= https://api.openai.com/v1/chat/completions
flask.base.url=http://localhost:5000
