spring.application.name=TestJWT
spring.datasource.url=jdbc:mysql://localhost:3306/backendfiveflowers
spring.datasource.username=root
spring.datasource.password=phi
spring.datasource.testWhileIdle=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
spring.jackson.default-property-inclusion=non_null

